<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseByCategory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.skydoves.powerspinner.PowerSpinnerView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Select Month"
            android:id="@+id/spinner"
            />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minWidth="300dp"
/>

    </LinearLayout>



</FrameLayout>